{
  "coreProvider": {
    "ogmiosUrl": "http://localhost:1337",
    "kupoUrl": "http://localhost:1442",
    "localTxSubmissionCache": {
      "cacheInterval": 1
    },
    "mempoolCache": {
      "cacheInterval": 1
    }
  },
  "networkId": "testnet",
  "logging": [{ "type": { "tag": "stderr" }, "severity": "Debug", "verbosity": "V2" }],
  "logTiming": false
}